[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Shaders/color.shader" type="Shader" id=1]
[ext_resource path="res://assets/images/jumper.png" type="Texture" id=2]
[ext_resource path="res://assets/audio/70.ogg" type="AudioStream" id=3]
[ext_resource path="res://assets/audio/88.ogg" type="AudioStream" id=4]
[ext_resource path="res://src/Objects/Player.gd" type="Script" id=5]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/color = Color( 1, 0, 0, 1 )

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.91411, 0.98773, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 0.91411, 0.91411, 0.91411, 0.91411, 1, 0, 0, 1, 1, 1, 1, 1 )

[node name="Jumper" type="Area2D"]
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
rotation = 1.5708
z_index = 1
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( -20.6669, -21.422, 19.8599, -0.307159, -21.0075, 21.4888 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[node name="Trail" type="Node" parent="."]

[node name="Points" type="Line2D" parent="Trail"]
gradient = SubResource( 2 )

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="Capture" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
[connection signal="area_entered" from="." to="." method="_on_Jumper_area_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
