[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/images/space.jpg" type="Texture" id=1]
[ext_resource path="res://src/FPSCounter.gd" type="Script" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var Circle = preload(\"res://src/Objects/Circle.tscn\")
var Jumper = preload(\"res://src/Objects/Jumper.tscn\")

var player

func _ready():
    randomize()
    new_game()
    
func new_game():
    for circle in get_tree().get_nodes_in_group(\"circle\"):
        circle.queue_free()
    
    $Camera2D.position = $StartPosition.position
    player = Jumper.instance()
    player.position = $StartPosition.position
    add_child(player)
    player.connect(\"captured\", self, \"_on_Jumper_captured\")
    player.connect(\"died\", self, \"new_game\")
    spawn_circle($StartPosition.position)
    
func spawn_circle(_position=null):	
    var c = Circle.instance()	
    # TODO: Better random range
    if !_position:
        var x = rand_range(-150, 150)
        var y = rand_range(-500, -400)
        _position = player.target.position + Vector2(x, y)		
    add_child(c)
    c.init(_position)

func _on_Jumper_captured(object):
    $Camera2D.position = object.position
    object.capture(player)
    call_deferred(\"spawn_circle\")
"

[node name="Main" type="Node2D"]
script = SubResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer"]
margin_right = 27.0
margin_bottom = 14.0
text = "fps: "
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 240, 728 )
offset = Vector2( 0, -300 )
current = true
smoothing_enabled = true
smoothing_speed = 3.0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 240, 728 )

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
margin_right = 1024.0
margin_bottom = 1024.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}
