[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Jumper.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Circle.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Jumper" parent="." instance=ExtResource( 1 )]
position = Vector2( 127.236, 274.921 )

[node name="Circle" parent="." instance=ExtResource( 2 )]
position = Vector2( 458.959, 270.377 )
